@import "../../styles/variables/variables";
@import "../../styles/variables/breakpoints";

//Output has NOT been chosen yet

.searchContainer {
  display: flex;

  overflow-x: auto;

  transition: all 1s ease-in-out;

  & > li {
    width: fit-content;
  }

  &Header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 5px;
    padding-bottom: 16px;
    padding-right: 7px;
    text-wrap: nowrap;

    cursor: pointer;
  }

  $data-container-gap: 18px;

  &DataContainer {
    display: flex;
    flex-direction: column;
    gap: $data-container-gap;
  }

  &Data {
    cursor: pointer;

    text-wrap: nowrap;

    position: relative;

    &::after {
      $height: calc($data-container-gap / -2.2);

      content: "";
      position: absolute;
      inset: $height -25% $height -5%;
      min-height: -$height;

      background-color: transparent;
      z-index: 1;
    }

    &:hover::after,
    &:focus-visible::after {
      background-color: rgba(255, 255, 255, 0.50);
    }
  }
}

.outputLoader {
  margin: 0 auto;
}

//Output has been chosen by the user

//-------------------------
//User needs to pick ID

.pickID {

  &Li {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

//-------------------------
//Search input
.outputSearchContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.outputSearch {
  width: fit-content;
  padding: 0 5px;
}

.outputDeleteOutput {
  cursor: pointer;
}

.label {
  display: block;
  padding: 15px;
  cursor: pointer;
}

.select {
  display: flex;
  align-items: center;
  text-align: center;
  padding-block: max(20%, 80px);
}

//-------------------------
//Displaying chosen output

.grid {
  display: grid;
  grid-template-columns: $gridBreakpoint170;
  align-items: stretch;
  justify-items: stretch;
  gap: 6px;

  margin: 5% auto;
  width: 100%;

  & h4 {
    padding-bottom: 2%;
  }

  @media (min-width: $breakpoint515) {
    grid-template-columns: $gridBreakpoint515;
  }

  @media (min-width: $breakpoint600) {
    grid-template-columns: $gridBreakpoint600;
    gap: 8px;
  }

  @media (min-width: $breakpoint900) {
    grid-template-columns: $gridBreakpoint900;
    width: 95%;
  }
}

.optionContainer {
  display: flex;
  flex-direction: column;

  & > :last-child {
    margin-top: auto;
  }
}

//TODO: text-overflow: ellipsis; is not working
.subContainer {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;


  & > * {
    text-overflow: ellipsis;
  }

  & > p {
    text-align: end;
  }

  @media (max-width: 550px) {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
  }
}

//-------------------------
//Displaying tiles layout

.topSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 15px;

  & > h4 {
    overflow: hidden;
    overflow-wrap: break-word;
    hyphens: auto;
  }


  @media (max-width: $breakpoint600) {
    margin-bottom: 8px;
  }
}

.numberButtons {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  flex-wrap: wrap;

  @media (max-width: $breakpoint600) {
    align-self: flex-end;
  }
}
//TODO: filling
.iconFill {
  fill: blue !important;
}

.toggleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px; //offsetting padding from the button
}